# AutomationBDD_MarsAir

./: .gitignore  .project  README.md  Testng.xml  pom.xml
allure-results/: 010c8f97-f11d-4e69-a958-6895f65d2c19-attachment  025a8f07-33f5-4cee-a9cd-3a4733d6d11f-result.json  026970b4-c6f9-4fa6-9612-841544e7d771-result.json  02ef0c41-ee7f-4ebd-964a-97a9004f2e85-result.json  0301c699-068a-4aab-b04a-1b3ff789bd98-result.json  0339ff65-49e0-4090-98d4-900003d8c396-result.json  037b9c11-a895-4cf9-a90f-ae515f7d7ba3-attachment  0470e8f7-bd12-4502-bc62-4a9b7100ccb5-result.json  04993923-2a2e-40da-a344-f539f47cdc09-result.json  04f13076-2f6a-4fb7-911a-ae880be9a52c-attachment  06297084-9bea-442d-b09f-7e15f16a615b-result.json  063a1a7d-fcd4-49e0-9f70-531ece61c9ff-result.json  065506f0-1ef1-4ddb-a649-bac7d8c12f72-result.json  06bf0e8b-bd39-482a-8143-c39886e10167-result.json  07d9cd76-d101-4569-9c32-a0cc9dc6ebd0-container.json  07ee62b0-bf26-4188-b0bf-7a9462737dac-attachment  087250df-f277-4510-b657-873ba6b6a532-container.json  089c7fd0-6e96-4e95-a7c1-30e2a7bdd9c5-attachment  08c3d0de-5df7-4459-91a1-24017ead6ced-result.json  08dc2360-7f57-486e-96c8-993a3a527a1b-result.json  093b2688-d6c0-4a01-9fef-c4eb422c71cd-result.json  09429896-8acb-4724-b6ca-1bef6463535a-result.json  096ea2ee-4bd9-459a-bc2e-9a9e92442bce-result.json  098e4a33-8faf-4659-b2c8-0afa367b660e-result.json  09e2e689-fc0b-4fb7-b952-921ee3c61f34-result.json  09e97a48-2bda-4442-8d19-aa48f11c5d1d-result.json  0a4b251f-2a9b-4f25-973f-7c09c0a9f029-result.json  0b1f39ad-0da0-4021-883e-c0a5cbe8f930-result.json  0b7f6e6a-7b3f-4343-b54a-9d76f79ef526-result.json  0b8d6bff-79ea-4e22-b619-03331452bea1-result.json  0c23b1b9-3803-4275-a8a4-43540d9bac11-result.json  0c48785e-2dcd-4b40-8861-1e0a59a7924a-result.json  0caa0b01-d23a-4e04-b050-2f26fae04366-result.json  0d31c03c-da35-4413-b376-e5c3662c9501-result.json  0d7a593a-bc2c-46b0-b5cd-4bb2f8573a8a-result.json  0e5d635b-9363-4c82-b870-04438cc5d55d-result.json  0e8e11a4-7671-456d-81fc-e2b8113da427-result.json  0eb5ad25-eae3-41f2-9aa2-874f4d75f7e3-attachment  0ebf9866-0cf2-4e57-8ea9-c3c3c59af663-result.json  0ec0512a-5686-4659-ac5d-2f95e2c8a940-result.json  (+471 more)
spark-reports/: Spark.html
src/main/java/com/gp/au/environment/: BaseTest.java  BrowserFactory.java  test.java
src/main/java/com/gp/au/logger/: Log.java
src/main/java/com/gp/au/methods/: BrowserUtils.java  PropertiesManagementMethods.java  SelectElementByType.java  SelectorType.java
src/main/java/com/gp/au/pageObjects/: ApiUtil.java  HomePage.java  IssuePage.java  ResultsPage.java  TravelPage.java
src/main/java/com/gp/au/utils/: Constants.java
src/main/resources/: config.properties
src/test/java/com/gp/test/featureDefinitions/: Hooks.java  (+6 more)
src/test/resources/Features/: APIValidation.feature  BasicSearch.feature  InvalidReturnDates.feature  Travelandleisure.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Practice Suite/: Test Basics 1.html  Test Basics 1.xml
test-output/junitreports/: TEST-TestRunner.xml  TEST-com.gp.test.featureDefinitions.TestRunner.xml  TEST-com.gp.test.runner.TestRunner.xml
(+1 files in other folders)
